spring.application.name=redisVersion2
server.port=8081

#Esta es el token secret generado de forma random por una web y pegado aqui
token.secret=kajEgkbpCZKICOkuraCEB855q2WUc9AVqIkemL3V0Dm9Ezj4UajzJ3g18Hg7mCvY